MNEMONIC="economy file basic ramp lounge glide bar dumb secret mosquito height drama"
COMMISSION_WALLET_ADDRESS=0x350627f65e2492cacdfa0c4769ccd07da736c2f6
BSCSCAN_API_KEY=TJQJ5C7PIW5NNJVPNEM3D33ZR4233BE5BM
ETHERSCAN_API_KEY=FI743M37E8N3J6WF4FZXGHVD2I236WDWWT
REACT_APP_CONTRACT_ADDRESS=0x0EcAd93d6f04E4138AF3979B079D2Ed1c6Afe70E
REACT_APP_CHAIN_ID=0x61